#colors() {
  primary: rgb(26, 26, 97);
  secondary: rgb(19, 197, 19);
  menu: #ffff;
}

@max1023: (max-width: 1023px);
@max767: (max-width: 767px);

@width: 80%;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #colors[primary];
  position: sticky;
  top: 0;
  left: 0;
  .container {
    max-width: @width;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 16px 0;
    .header__nav__menu {
      ul {
        display: flex;
        li {
          font-weight: bold;
          margin-left: 24px;
          list-style: none;
          a {
            text-decoration: none;
            color: #colors[menu];
          }
        }
      }
    }
  }
}

main {
  margin-top: 40px;

  .container {
    max-width: @width;
    margin: 0 auto;
    h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }
    section {
      .main__produtos__itens {
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        @media @max1023 {
          grid-template-columns: repeat(2, 48.5%);
          column-gap: 3%;
        }

        @media @max767 {
          display: flex;
          flex-direction: column;
        }
        .section__item {
          img {
            width: 100%;
            border-radius: 16px;
          }
          button {
            width: 100%;
            cursor: pointer;
            display: block;
            background-color: #44bd32;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            border: none;
            margin-top: 8px;
            text-decoration: none;
            margin-bottom: 10%;
            @media @max767 {
              margin-bottom: 11%;
            }
          }
        }
      }
    }
  }
}
